SANITY_WRITE_TOKEN="skKZZdyHOBKup1abwpnfeAaBEI0SBejFAlGpBdpJnh2TbWLqaPv7FPakDeE2pa7oFF8QVlCwgstQ1MYGK1nqXqHRAWB6hCBEN0NBhz6JP9r6kM2WACPqS4DdOEht0Aq0MVuSFtKChZuUzO953dRsJmdnYBQwTUxPXkRjyApSvUktFbi596du"
SANITY_PROJECT_ID="kkh3j2ca"
SANITY_DATASET="production" 